# RecyclerList

./: .travis.yml  README.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
recyclerlist/: build.gradle  gradle.properties  rx.pro
recyclerlist/src/main/: AndroidManifest.xml
recyclerlist/src/main/java/com/infstory/v7/widget/: BindViewHolder.java  ListRecyclerAdapter.java  Presenter.java
